events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    # HTTP Server - Redirect to HTTPS and handle ACME challenge
    server {
        listen 80;
        server_name hack.joelgarciamartin.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS Server
    server {
        listen 443 ssl;
        server_name hack.joelgarciamartin.com;

        ssl_certificate /etc/letsencrypt/live/hack.joelgarciamartin.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hack.joelgarciamartin.com/privkey.pem;
        
        # Recommended SSL parameters
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
